/* Tablet */
@media (max-width: 992px) {
  .headeer {
    width: 100vh;
  }
  .navba ul {
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    border: 2px solid rgb(54, 70, 69);
    width: 100vh;
    height: calc(90vh - 80px);
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    top: 80px;
    left: 0;
    gap: 100px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: none;
  }
  .navba i {
    display: block;
  }
  #menu-toggle:checked ~ .list {
    display: flex;
  }
  main {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .card-info {
    padding: 0px 0px 20px 50px;
  }
  #Card {
    width: 100vh;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }
  .card-two {
    display: flex;
    flex-direction: column;
  }
  .title {
    width: 400px;
  }
  .image {
    display: flex;
    flex-direction: column;
  }
  .contacto {
    background: white;
    width: 500px;
  }
  .lol {
    display: none;
  }
  .footer-two {
    width: 100vh;
  }
}
/* Celphone */
@media (max-width: 576px) {
  .headeer {
    width: 100vh;
    top: 0;
  }
  main {
    width: 100vh;
    align-items: center;
    justify-content: center;
  }
  .card-item {
    display: none;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .navba ul {
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    border: 2px solid rgb(54, 70, 69);
    width: 100%;
    height: calc(90vh - 80px);
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    top: 80px;
    left: 0;
    gap: 50px;
    display: none;
  }
  #hrr {
    display: flex;
    width: 797px;
  }
  .navba i {
    display: block;
  }
  #menu-toggle:checked ~ .list {
    display: flex;
  }
  .title {
    align-items: center;
    justify-content: center;
  }
  .image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 400px;
  }
  .con-1 {
    display: flex;
    flex-direction: column;
  }
  .lol {
    display: none;
  }
  .foot {
    width: 100vh;
    height: 60px;
    align-items: center;
    justify-content: center;
  }

  .card-two {
    display: flex;
    flex-direction: column;
  }
}
