* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Ubuntu";
}
header {
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  border-radius: 2px;
  height: 65px;
  position: fixed;
  width: 100%;
}

.renault {
  width: 4rem;
  border-radius: 20px;
  cursor: pointer;
}
.navba,
.list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #c2c2b9;
}
.navba {
  gap: 6rem;
}
.list {
  gap: 2rem;
  color: rgb(248, 248, 242);
}
.c__a {
  border-radius: 20px;
  width: 3rem;
  cursor: pointer;
}

main {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23d5c9e7' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
  /* background: #dbdbd6ce; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#Card {
  max-width: 1200px;
  margin-top: 65px;
  padding: 70px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  width: 50%;
}
.card-info h1 {
  font-size: 40px;
}
.card-info p {
  font-size: 20px;
  font-weight: 500;
}

.card-info a {
  color: #dbdbd6;
  background: rgb(0, 0, 0);
  padding: 10px 12px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
spam {
  color: #000000;
  font-weight: 800;
  font-size: 1.2rem;
}
.imagen {
  padding: 0px 50px;
  height: 20%;
  width: 80%;
  border-radius: 40px;
}
.buttom {
  display: flex;
  gap: 20px;
}
#main-card h2 {
  font-size: 2.5rem;
  font-weight: 800px;
  padding: 50px;
  text-align: center;
}
.cards {
  display: flex;
  gap: 10px;
}
.card-container {
  display: flex;
  gap: 30px;
  background: #c2c2b9;
  width: 400px;
  border-radius: 10px;
  cursor: pointer;
  max-width: 1200px;
}
.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
}
.parra {
  padding: 10px;
  justify-content: center;
  width: 400px;
}
.card-1 h3 {
  font-size: 1.5rem;
  padding: 5px 0px;
}
.card-1 h4 {
  font-size: 20px;
  font-weight: 500;
  color: #4f5858ad;
}
.card-1 ul {
  padding: 10px 10px;
  font-weight: 600;
  font-size: 1rem;
}

.card-1 img {
  background: #4f585877;
  border-radius: 10px 10px 0px 0px;
}
.card-1 p {
  font-size: 2rem;
  font-weight: 600;
}
.footer-container {
  max-width: 1200px;
  padding: 50px;
  /* width: 200px; */
  /* background: orange; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contacto {
  background: #4f585877;
  display: flex;
  flex-direction: column;
  width: 700px;
  padding: 20px;
  border-radius: 10px;
}
.title {
  padding: 20px;
  display: flex;
  justify-content: center;
  border: 6px double #4f585877;
  border-radius: 10px;
}
.Rer {
  /* background: blue; */
  display: flex;
  padding: 20px;
  gap: 300px;
}
.contacto img {
  width: 30px;
  border-radius: 5px;
}
.con-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  justify-content: start;
}
.cel {
  cursor: pointer;
}
.image {
  display: flex;
  gap: 15px;
}
.lol {
  border-radius: 5px;
}
.foot {
  background: #c2c2b9;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.foot img {
  width: 100px;
  height: 50px;
}
